# Enviroment mode
NODE_ENV= 

# Port
PORT= 

# MongoDB
MONGODB_URI= 
MONGODB_ATLAS_URI= 

# Nodemailer
ADMIN_MAIL=
NODEMAILER_USER= 
NODEMAILER_PASS= 
NODEMAILER_FROM= 

# JWT secret token
JWT_SECRET_TOKEN= 